google-cloud-aiplatform>=1.25.0
vertexai>=0.0.1
pinecone-client>=2.2.1
sentence-transformers>=2.2.2
unstructured[local-inference]>=0.6.8
python-dotenv>=1.0.0
pydantic>=2.0.0
aiohttp>=3.8.0
tenacity>=8.0.0
jsonschema>=4.0.0
pdfminer.six>=20221105

[all]
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.12.0
