PINECONE_API_KEY=pcsk_66P79y_NY84eEkPV9rGvCr9G34d4pghJ95bzBaS3ay7fi7zYkghND3Xnj5qfoLWFdBKhwU
PINECONE_ENVIRONMENT=eu-west-1
VERTEX_PROJECT_ID=trademark-case-agent
SCHEMA_PATH=data/schema.json
EXAMPLES_PATH=data/examples.json